# smti-backend

./: .dockerignore  .env.telecom-it  .gitignore  .gitlab-ci.yml  HELP.adoc  README.adoc  api.http  docker-compose.yml  done-api.http  generate-client-code.sh  pom.xml  swagger.json  utm5.http  zabbix.http  zabbix1.http
angular/: api.module.ts
angular/api/: adminController.service.ts  api.ts  apiAppealImpl.service.ts  apiEsia.service.ts  apiFeaturesRequestsImpl.service.ts  apiGeo.service.ts  apiGovPrograms.service.ts  apiImport.service.ts  apiInternetAccessType.service.ts  apiLocation.service.ts  apiLocationDetailImpl.service.ts  apiLocationFeaturesImpl.service.ts  apiMapAccessPointsImpl.service.ts  apiMapLocationsImpl.service.ts  apiMobileType.service.ts  apiOperator.service.ts  apiOrganization.service.ts  apiOrganizationType.service.ts  apiReports.service.ts  apiSmoType.service.ts  apiTypeSimple.service.ts  apiTypeTrunkChannel.service.ts  apiUser.service.ts  authApi.service.ts  baseStationControllerImpl.service.ts  basicErrorController.service.ts  featuresComparingApiImpl.service.ts  operationHandler.service.ts  trunkChannelControllerImpl.service.ts  webMvcLinksHandler.service.ts
angular/model/: accessPoint.ts  accessPointDetailInOrganizationDTO.ts  accessPointForTable.ts  accessPointNewDTO.ts  accessPointReq.ts  accessPointRes.ts  accountReq.ts  accountRes.ts  apESPD.ts  apESPDReq.ts  apESPDRes.ts  apSMO.ts  apSMOReq.ts  apSMORes.ts  appealReq.ts  appealRes.ts  authFrontDTO.ts  baseStationReq.ts  baseStationRes.ts  byteArrayResource.ts  coordinate.ts  coordinateSequence.ts  coordinateSequenceFactory.ts  coordinateSequenceReq.ts  coordinateSequenceRes.ts  dLocationBase.ts  envelope.ts  envelopeReq.ts  envelopeRes.ts  extZabbixDto.ts  featureEditFull.ts  featureProvidingInfo.ts  geoData.ts  geoDataReq.ts  geoDataRes.ts  geoDataShort.ts  geoDataShortReq.ts  geoDataShortRes.ts  geometry.ts  geometryFactory.ts  (+76 more)
docker/: Dockerfile  dockerize.sh  run.sh  version
src/main/resources/: 0018-add-base-stations.xml  application.properties  banner.txt  bck.banner.txt  liquibase-diff-changeLog.xml  liquibase.properties
src/main/resources/db/changelog/: curr-diff.xml  db.changelog-master.xml  liquibase-outputChangeLog.xml
src/main/resources/db/changelog/0.0.1/: 0001-initialize-db.xml  0002-add-user-role.xml  0003-add-location-geodata.xml  0004-add-types.xml  0005-add-organization.xml  0006-add-operator.xml  0007-add-access-point.xml  0008-add-infomat-trunkchannel.xml  0008-add-trunkchannel.xml  0009-load-data.xml  0010-load-data-types.xml  0011-load-data-location.xml  0012-load-data-organization-aps.xml  0013-load-data-gov-progs.xml  0014-fix-seq-after-load-data.xml  0015-add-aps.xml  0016-add-tech-caps.xml  0017-add-monitoring-to-ap.xml  0018-ref-ap-column.xml  0019-add-user-locations.xml  0021-add-view-technical-capabililties.xml  0022-ref-trunk-types.xml  0023-add-location-features-request-table.xml  0024-create_features_editing_sequence.xml  0025-create_previous_value_column_to_location_features.xml  0026-added_status_column_to_request.xml  0027-added_to_feature_editings_actions_description.xml  0028-added_constraints_and_feature_edit_sequence.xml  0029-rename-table-editing_features.xml  0030-add-column-new-value-to-location-edition.xml  0031-add-column-type_post-to-tc.xml  0032-recreate-view-technical-capabililties.xml  0033-clean-gov-programs.xml  0034-clean-gov-programs-2.xml  0035-add-payphones-and-infomat.xml  0036-add-rostelecom-postal.xml  0037-add-entitiy-history-to-requests.xml  0037-remove-add-columns.xml  0038-added-decline_comment_to_edit_request.xml  0039-remove-add-columns.xml  (+11 more)
src/main/resources/db/changelog/1.0.0/: 0001-cascade_delete_constraint_for_location.xml  0002-ref-journal-map.xml  0003-added_appeal_table.xml  0004-create_appeal_sequance.xml  0004-create_file_table.xml  0006-ref-app-user-add-unique-email-constraint.xml  0006-ref-app-user-shrink.xml  0008-drop_column_services.xml  0008-operator_services_add_post.xml  0008-operator_services_many_to_many.xml  0009-operator_services_add_post.xml  0010-operator_services_add_all.xml  0012-cascade_delete_constraint_for_location2.xml  0013-ref-add-column-organization.xml  0014-mark-main-sign-in-organization.xml  0015-cascade_delete_constraint_for_tc.xml  0016-cascade_delete_constraint_for_type_organization.xml  cumulative.xml
src/main/resources/db/changelog/1.2.0/: 0001-add-jmap-traffic.xml  0002-add-column-lfer.xml  0003-add-map-status.xml  0003-fix_ap_state.xml  0004-add-edit_requests_view.xml  0005-add-problem_definition-to-map.xml  0006-update-edit_requests_view.xml  0007-add-ap_status_view.xml  0008-delete_requests_with_not_existed_locations.xml  0009-add-table-monitoring_notification.xml  0010-update-type-in-location.xml  0011-add-columns-to-access-point.xml  0012-add-create_datetime-to-monitoring-access-point.xml  0013-add-importance-to-monitoring-access-point.xml  0014-insert-CITY_DISTRICT-to-location.xml  0015-update-specified-parent-locatioin.xml  0016-update-specified-locatioin.xml  0017-update-krasnoyarsk.xml  0018-remove-duplicate-technical-capabilities.xml  0019-fix-level-in-location-go.xml  0020-fix-level-in-location-g-from-go.xml  0021-remove-subsidy-program-from-tc-and-ap.xml  0022-fix-parent-in-mo.xml  0023-add-geometry.xml  0024-add-geometry-for-mo.xml  0025-add-geometry-for-mo-other.xml  0026-add-geometry-for-mo-penzh.xml  0027-add-geometry-for-not-mo.xml  cumulative.xml
src/main/resources/db/changelog/1.3.0/: 0001-added-new-columns-to-access-point.xml  0002-remove-some-columns-in-access-point.xml  0003-back-columns.xml  0004-back-contractor-to-access-point.xml  0005-create-view-map-location.xml  0006-add-column-to-access_point.xml  0007-alter-feature_edit-and-access_point.xml  0008-new-update-edit_requests_view.xml  0009-recreate-view-map-location.xml  0010-recreate-view-map-location.xml  0011-transfer-fun_customer-to-organization.xml  0012-add-table-fun_customer.xml  0013-create-new-table-changes.xml  cumulative.xml  (+2 more)
src/main/resources/templates/admin/: index.html  loginPage.html
(+575 files in other folders)
