POSTGRES_DB=telmon_db
POSTGRES_USER=telmon_user
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

LOCATION_CACHE=redis:6379

YANDEX_GEOCODER_KEY=80aae8ea-cc38-483a-8dae-6d223be0b05f

NETUTM5_HOST=espd-utm5-db.cifra-k.ru
NETUTM5_DB=UTM5
NETUTM5_USER=root
NETUTM5_PASSWORD=Art0406202216

ZABBIX_USER=api
ZABBIX_PASSWD=Gjktnftv110

ESIA_REDIRECT_URL=http://185.211.0.117/esia-auth/login
ESIA_REDIRECT_URL_ADMIN=http://185.211.0.117/esia-auth/login-admin
ESIA_REDIRECT_AFTER_LOGIN=/login

ESIA_CLIENT_ID=241020
ESIA_CERTIFICATE=certs/grants.krskcit.ru.cer
ESIA_PRIVATE_KEY=certs/grants.krskcit.ru.key
ESIA_TOKEN_CHECK_KEY=grants.krskcit.ru_pub.key
ESIA_SCOPE=openid fullname birthdate gender id_doc contacts
ESIA_SERVICE_URL=https://esia.gosuslugi.ru

