### LOGIN USER with taking TOKEN
POST http://localhost:8080/auth/login/
Content-Type: application/json
//{"username": "admin", "password": "pwd"}

{"email": "admin", "password": "pwd"}

> {% client.global.set("auth_token", response.body.token); %}

### GET USER INFO FOR USE IN FRONT
GET http://localhost:8080/auth/account_info
Authorization: Token {{auth_token}}

### Getting static resource
GET http://localhost:8080/media/rtrs.png

### organization with access-points for MAP Page placed on right side
GET http://localhost:8080/api/v1/organization?location=11
Authorization: Token {{auth_token}}

#********************************************************
# TODO: THIS WHAT I NEED FOR REDO
#********************************************************

### WIP: -----------------------------------------------------------
### possible all fields need truncate
GET http://localhost:8080/api/v1/technical-capabilities/2419/
Authorization: Token {{auth_token}}

#********************************************************
#********************************************************

### WIP: -----------------------------------------------------------
GET http://localhost:8080/api/v1/operator/
Authorization: Token {{auth_token}}

###
GET http://localhost:8080/api/v1/operator/ats/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/operator/grouped/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/operator/internet/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/operator/mobile/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/operator/postal/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/operator/radio/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/operator/tv/
Authorization: Token {{auth_token}}

### WIP: -----------------------------------------------------------
GET http://localhost:8080/api/v1/operator/2/
Authorization: Token {{auth_token}}

###
GET http://localhost:8080/api/v1/mobile-type/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/mobile-type/1/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/internet-access-type/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/internet-access-type/11/
Authorization: Token {{auth_token}}

### WIP: -----------------------------------------------------------
GET http://localhost:8080/api/v1/location-summary-capabilities/
Authorization: Token {{auth_token}}
### WIP: -----------------------------------------------------------
GET http://localhost:8080/api/v1/location-summary-capabilities/(?P<pk>[^/.]+)/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/location-area/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/location-area/(?P<pk>[^/.]+)/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/location/
Authorization: Token {{auth_token}}

### ------------------------- v CURSOR ----------------------------------

### WIP: -----------------------------------------------------------
### [locations with parent.fullName for FILTERS in any forms]
GET http://localhost:8080/api/v1/location/locations/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/location/parents/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/location/(?P<pk>[^/.]+)/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/trunk-channel/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/trunk-channel/(?P<pk>[^/.]+)/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/trunk-channel-type/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/trunk-channel-type/(?P<pk>[^/.]+)/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/organization/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/organization/(?P<pk>[^/.]+)/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/organization/(?P<pk>[^/.]+)/add_access_point/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/gov-program/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/gov-program/(?P<pk>[^/.]+)/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/clarify-petition/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/clarify-petition/(?P<pk>[^/.]+)/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/in-clarify-petition/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/in-clarify-petition/accept/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/in-clarify-petition/reject/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/in-clarify-petition/(?P<pk>[^/.]+)/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/technical-capabilities/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/technical-capabilities/export/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/technical-capabilities/(?P<pk>[^/.]+)/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/organization-types/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/organization-types/(?P<pk>[^/.]+)/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/organization-smo-types/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/organization-smo-types/(?P<pk>[^/.]+)/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/tc-internet/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/tc-internet/export/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/tc-internet/(?P<pk>[^/.]+)/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/tc-mobile/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/tc-mobile/export/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/tc-mobile/(?P<pk>[^/.]+)/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/report-organization/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/report-organization/export/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/report-organization/(?P<pk>[^/.]+)/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/report-organization-contracts/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/report-organization-contracts/export/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/report-organization-contracts/(?P<pk>[^/.]+)/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/accesspoints/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/accesspoints/espd/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/accesspoints/smo/
Authorization: Token {{auth_token}}
###
GET http://localhost:8080/api/v1/accesspoints/(?P<pk>[^/.]+)/
Authorization: Token {{auth_token}}

###
#^accounts/password_reset/$ [name='admin_password_reset']
#^accounts/
#^catalogs/
#^capabilities/
#^auth/
#esia-auth/
#^ ^$ [name='main']
#^media\/(?P<path>.*)$
#^static\/(?P<path>.*)$
