###
POST http://localhost:8080/auth/login/
Content-Type: application/json

//{"username": "admin", "password": "pwd"}

{"email": "admin", "password": "pwd"}

###
POST http://localhost:8080/api/auth
Content-Type: application/json

{"username": "admin", "password": "pwd"}

###
GET http://localhost:8080/api/v1/operator/grouped/
Authorization: Token a2225e07df2d1eb46af3c6b4737778cb06d33f5fe09dfa106c592f7815e6d5c2

###
GET http://localhost:8080/api/v1/operator/grouped
Authorization: Token a2225e07df2d1eb46af3c6b4737778cb06d33f5fe09dfa106c592f7815e6d5c2

###
GET http://localhost:8080/api/v1/location
Authorization: Token a2225e07df2d1eb46af3c6b4737778cb06d33f5fe09dfa106c592f7815e6d5c2