###
POST http://espd-zabbix.cifra-k.ru/api_jsonrpc.php
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "method": "user.login",
  "params": {
    "user": "api",
    "password": "Gjktnftv110"
  },
  "id": 1,
  "auth": null
}

> {% client.global.set("auth", response.body.result); %}



###
POST http://espd-zabbix.cifra-k.ru/api_jsonrpc.php
Content-Type: application/json

{
    "jsonrpc": "2.0",
    "method": "host.get",
    "params": {
        "output": [
            "hostid",
            "host"
        ],
        "selectInterfaces": [
            "interfaceid",
            "ip"
        ]
    },
    "id": 2,
    "auth": "{{auth}}"
}