# DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://${postgres.host:localhost}:${postgres.port:5432}/${postgres.db:telmon_db}
spring.datasource.username=${postgres.user:telmon_user}
spring.datasource.password=${postgres.password:12345678}
spring.datasource.hikari.maximumPoolSize=95

# JPA & HIBERNATION CONFIG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.jpa.open-in-view=false #Не работают сводные таблицы организаций и контракты услуг связи

# JPA & HIBERNATION CONFIG - CASH
# todo: чтобы работали findOne, getOne у репозиториев это отключено
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

# LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# SESSION
spring.session.store-type=redis

# CACHE
spring.cache.type=redis

# REDIS AKA CACHE
spring.redis.host=${redis.host:localhost}
spring.redis.port=${redis.port:6379}
spring.redis.database=0

# WEB SERVER
server.port=8080
server.address=0.0.0.0
server.tomcat.max-threads=600

# VAADIN
#vaadin.urlMapping=/my_mapping/*

# ESIA
esia.client-id=
esia.redirect-url=http://localhost:8080/api/esia-auth/login
esia.keys-dir=./data/certs
esia.certificate=
esia.private-key=
esia.token-check-key=
esia.service-url=https://esia.gosuslugi.ru
esia.scopes=openid fullname
esia.redirect-after-login-url=/login

# STATIC FILES - MAPPING
spring.mvc.static-path-pattern=/media/**

# NETUP UTM5
utm5.host=http://espd-utm5-app.cifra-k.ru:9080
utm5.login=init
utm5.password=init
utm5.userpwd=qaz12345678

# ZABBIX
zabbix.host=http://espd-zabbix.cifra-k.ru/api_jsonrpc.php
zabbix.login=
zabbix.password=

# JACKSON
spring.jackson.default-property-inclusion=NON_NULL