# DB connection
url=jdbc:postgresql://localhost:5432/telmon_db
username=telmon_user
password=12345678
#password="P2pqZ5r$<.UF.O{ULtV4"
driver=org.postgresql.Driver

# diff sources
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
#changeLogFile=src/main/resources/db/changelog/db.changelog-master-diff.xml
#referenceUrl=hibernate:spring:ru.cifrak.telecomit.backend.entities?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=ru.cifrak.telecomit.backend.utils.PhysicalNamingStrategyImpl
referenceUrl=hibernate:spring:ru.cifrak.telecomit.backend?dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect&hibernate.physical_naming_strategy=ru.cifrak.telecomit.backend.utils.PhysicalNamingStrategyImpl

# diff target YAML/XML
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml

# hibernate name generator
spring.jpa.properties.hibernate.physical_naming_strategy=ru.cifrak.telecomit.backend.utils.PhysicalNamingStrategyImpl

# wip:tmp
#outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
#outputChangeLogFile=src/main/resources/db/changelog/curr-diff.xml